# haihai

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/hs/haihai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/hs/haihai/: MainActivity.java
app/src/main/java/example/hs/haihai/adapter/: ContactsAdapter.java  HomeViewPagerAdapter.java  MineAdapter.java
app/src/main/java/example/hs/haihai/api/: Api.java  ApiException.java  ApiService.java
app/src/main/java/example/hs/haihai/api/subscriber/: SubscriberObserver.java
app/src/main/java/example/hs/haihai/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BasePermissionActivity.java  CommonActivity.java  CommonLazyFragment.java  ConfigApp.java  LazyFragment.java
app/src/main/java/example/hs/haihai/base2/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  LazyFragment.java
app/src/main/java/example/hs/haihai/bean/: Article.java  ArticleResult.java  Banner.java  Contacts.java  DeviceInfo.java  MenuItem.java  Result.java
app/src/main/java/example/hs/haihai/common/: SimpleData.java
app/src/main/java/example/hs/haihai/configure/: configure.txt
app/src/main/java/example/hs/haihai/home_fragment/: BFragment.java  CFragment.java  CopyFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/example/hs/haihai/home_fragment/adapter/: HomeArticeAdapter.java
app/src/main/java/example/hs/haihai/home_fragment/imp/: IHome.java
app/src/main/java/example/hs/haihai/home_fragment/presenter/: HomePresenter.java
app/src/main/java/example/hs/haihai/home_ui/: Main2Activity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/example/hs/haihai/home_ui/adapter/: ArticleAdapter.java
app/src/main/java/example/hs/haihai/home_ui/imp/: ISearch.java
app/src/main/java/example/hs/haihai/home_ui/presenter/: SearchPresenter.java
app/src/main/java/example/hs/haihai/mine/: DeviceInfoActivity.java  OtherActivity.java
app/src/main/java/example/hs/haihai/mine/adapter/: DeviceInfoAdapter.java
app/src/main/java/example/hs/haihai/utils/: ContactUtils.java  DeviceUtils.java  FileProvider7Utils.java  GlideImageLoader.java  NetUtils.java  PinYinUtils.java  instructio.txt
app/src/main/java/example/hs/haihai/webapp/: DetailsActivity.java
app/src/main/java/example/hs/haihai/widget/: WordsNavigation.java
app/src/main/res/color/: color_access_text_selector.xml  color_dialog_edittext_selector.xml  color_file_multiple_choice_text_selector.xml  ic_tab_menu_font_selector.xml
app/src/main/res/drawable/: bg_shape_main_msg_count.xml  bg_shape_search.xml  ic_selector_selectable_home_b.xml  ic_selector_selectable_home_b2.xml  ic_selector_selectable_home_c.xml  ic_selector_selectable_home_c2.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_index2.xml  ic_selector_selectable_home_mine.xml  ic_selector_selectable_home_mine2.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_mine_device_info.xml  activity_mine_other.xml  activity_search.xml  activity_splash.xml  content_splash.xml  fragment_b.xml  fragment_c.xml  fragment_home.xml  fragment_mine.xml  item_contacts.xml  item_home_artice.xml  item_home_banner.xml  item_main_tab.xml  item_mine.xml  item_mine_device_info.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/hs/haihai/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/example/hs/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/example/hs/baselibrary/: Text.java
baselibrary/src/main/java/example/hs/baselibrary/base/: BaseRecyclerViewAdapter.java
baselibrary/src/main/res/drawable/: ic_amount_add_selector.xml  ic_amount_reduce_selector.xml
baselibrary/src/main/res/layout/: amount_layout.xml  layout_toast.xml  title_bar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
baselibrary/src/test/java/example/hs/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: build.gradle
(+20 files in other folders)
