<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.DeviceInfoActivity">

    <example.hs.baselibrary.widget.TitleBar
        android:id="@+id/title_device_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:titleText="关于手机"></example.hs.baselibrary.widget.TitleBar>

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_device_info"
        android:padding="12dp"
        android:visibility="gone"
        android:textColor="@color/color_font_black"
        android:textSize="@dimen/content_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_device_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_device_info"></android.support.v7.widget.RecyclerView>
</RelativeLayout>