<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webapp.DetailsActivity">

    <example.hs.baselibrary.widget.TitleBar
        android:id="@+id/title_web"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:backIcon="@drawable/ic_back"
        app:titleText="关于手机"></example.hs.baselibrary.widget.TitleBar>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/title_web"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/progressbar"
        android:layout_height="@dimen/progressbar"
        android:visibility="gone"
       android:layout_centerInParent="true"/>


</RelativeLayout>